# springAI

springAI/: pom.xml
springAI/src/main/java/com/kdx/springai/: SpringAiApplication.java
springAI/src/main/java/com/kdx/springai/config/: AIConfig.java
springAI/src/main/java/com/kdx/springai/controller/: HelloController.java
springAI/src/main/java/com/kdx/springai/functions/: LocationNameFunction.java
springAI/src/main/resources/: application.yml
springAI/src/test/java/com/kdx/springai/: SpringAiApplicationTests.java
